[gd_scene load_steps=23 format=3 uid="uid://yiw4hedt8ij6"]

[ext_resource type="Script" uid="uid://cp8kumn0481eu" path="res://scripts/Panel.gd" id="1_hnfoo"]
[ext_resource type="Script" uid="uid://dgipi3k3xawwd" path="res://scripts/line_edit.gd" id="2_cy3nx"]
[ext_resource type="Script" uid="uid://b8kew4c6vhodw" path="res://scripts/clue_label.gd" id="2_jt2ba"]
[ext_resource type="Texture2D" uid="uid://dmtqi1mqh3i8k" path="res://assets/lev1bg.png" id="2_wgamx"]
[ext_resource type="FontFile" uid="uid://bj24recl6gpcy" path="res://assets/DkNouveauCrayonRegular-R2j6.otf" id="4_ib4k8"]
[ext_resource type="Texture2D" uid="uid://bgklabgxcdwbi" path="res://assets/progbar.PNG" id="4_jhx13"]
[ext_resource type="Texture2D" path="res://assets/acc.png" id="4_wgamx"]
[ext_resource type="Texture2D" uid="uid://bb37be0e2wafb" path="res://assets/progbar_prog.PNG" id="5_lw61g"]
[ext_resource type="Texture2D" uid="uid://dfl1kv2iexatn" path="res://assets/dead.PNG" id="6_51fhk"]
[ext_resource type="Texture2D" path="res://assets/declined.jpg" id="8_omqc4"]
[ext_resource type="AudioStream" uid="uid://dpq3jvw700tu4" path="res://assets/accepted_reeves.mp3" id="9_ts4c0"]
[ext_resource type="AudioStream" uid="uid://m6cwb54b5b7a" path="res://assets/declined_reeves.mp3" id="10_4cyyc"]
[ext_resource type="Texture2D" uid="uid://g1tm3r6tl236" path="res://assets/white.png" id="11_bttwu"]
[ext_resource type="Texture2D" uid="uid://cm8rywmugyihn" path="res://assets/safe.png" id="11_y8qnv"]
[ext_resource type="Texture2D" uid="uid://6155sffjtnnj" path="res://assets/key.png" id="14_lxywc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18kxd"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwfkr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4pipy"]
texture = ExtResource("5_lw61g")

[sub_resource type="LabelSettings" id="LabelSettings_ib4k8"]
font = ExtResource("4_ib4k8")
font_size = 70

[sub_resource type="AtlasTexture" id="AtlasTexture_y8qnv"]
atlas = ExtResource("11_y8qnv")
region = Rect2(0, 0, 777, 692)

[sub_resource type="AtlasTexture" id="AtlasTexture_bttwu"]
atlas = ExtResource("11_y8qnv")
region = Rect2(927, 0, 777, 692)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxywc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8qnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bttwu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TipsMenu" type="Node2D"]

[node name="Background" type="Panel" parent="."]
offset_right = 1150.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxFlat_18kxd")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.5
offset_top = -203.0
offset_right = 400.5
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Background/MarginContainer"]
layout_mode = 2
script = ExtResource("1_hnfoo")

[node name="White" type="Sprite2D" parent="Background/MarginContainer/Panel"]
position = Vector2(407, 214.5)
scale = Vector2(4.275, 2.18)
texture = ExtResource("11_bttwu")

[node name="Lev1Bg" type="Sprite2D" parent="Background/MarginContainer/Panel"]
position = Vector2(421.5, 321.5)
scale = Vector2(2.6208825, 2.6208825)
texture = ExtResource("2_wgamx")

[node name="accept" type="TextureRect" parent="Background/MarginContainer/Panel"]
visible = false
layout_mode = 0
offset_left = 208.5
offset_top = 435.5
offset_right = 582.5
offset_bottom = 500.5
texture = ExtResource("4_wgamx")
expand_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Background/MarginContainer/Panel"]
layout_mode = 0
offset_left = -1.5
offset_top = -88.499985
offset_right = 801.5
offset_bottom = -37.499985
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_kwfkr")
theme_override_styles/fill = SubResource("StyleBoxTexture_4pipy")
max_value = 60.0
step = 1.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Background/MarginContainer/Panel/ProgressBar"]
layout_mode = 0
offset_left = -51.0
offset_top = -422.0
offset_right = 855.0
offset_bottom = 478.0
texture_under = ExtResource("4_jhx13")
texture_progress = ExtResource("5_lw61g")

[node name="ClueLabel" type="Label" parent="Background/MarginContainer/Panel"]
z_index = 5
layout_mode = 0
offset_left = 0.5
offset_top = 157.5
offset_right = 806.5
offset_bottom = 566.5
theme_override_font_sizes/font_size = 50
label_settings = SubResource("LabelSettings_ib4k8")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_jt2ba")

[node name="LineEdit" type="LineEdit" parent="Background/MarginContainer/Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 2.5
offset_top = 433.5
offset_right = 805.0
offset_bottom = 489.0
script = ExtResource("2_cy3nx")

[node name="Timer" type="Timer" parent="Background/MarginContainer/Panel"]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Key" type="Sprite2D" parent="Background/MarginContainer/Panel"]
position = Vector2(880.5, -70.50003)
rotation = 0.2617994
scale = Vector2(0.15486242, 0.15486242)
texture = ExtResource("14_lxywc")

[node name="dead" type="TextureRect" parent="Background/MarginContainer/Panel"]
layout_mode = 0
offset_left = -196.5
offset_top = -173.5
offset_right = -98.5
offset_bottom = -91.5
scale = Vector2(2.196913, 2.196913)
texture = ExtResource("6_51fhk")
expand_mode = 2

[node name="decline" type="TextureRect" parent="Background/MarginContainer/Panel"]
visible = false
layout_mode = 0
offset_left = 194.5
offset_top = 420.5
offset_right = 595.5
offset_bottom = 499.5
texture = ExtResource("8_omqc4")
expand_mode = 2

[node name="Accepted_sound" type="AudioStreamPlayer" parent="Background/MarginContainer/Panel"]
stream = ExtResource("9_ts4c0")

[node name="Declined_sound" type="AudioStreamPlayer" parent="Background/MarginContainer/Panel"]
stream = ExtResource("10_4cyyc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/MarginContainer/Panel"]
position = Vector2(407.50006, 238.5)
scale = Vector2(0.7728472, 0.7728472)
sprite_frames = SubResource("SpriteFrames_lxywc")
autoplay = "default"
frame_progress = 0.11332767

[connection signal="text_submitted" from="Background/MarginContainer/Panel/LineEdit" to="Background/MarginContainer/Panel/LineEdit" method="_on_text_submitted"]
[connection signal="timeout" from="Background/MarginContainer/Panel/Timer" to="Background/MarginContainer/Panel" method="_on_timer_timeout"]
